ACCENT_BG=a093c7
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=404040
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=161821
BTN_BG=161821
BTN_FG=161821
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c1c1c1
CARET2_FG=c1c1c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c6c8d1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=161821
HDR_BTN_BG=161821
HDR_BTN_FG=c1c1c1
HDR_FG=c6c8d1
ICONS_ARCHDROID=999999
ICONS_DARK=161821
ICONS_LIGHT=888888
ICONS_LIGHT_FOLDER=a093c7
ICONS_MEDIUM=999999
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=a6a6a6
ICONS_SYMBOLIC_PANEL=999999
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=121212
MENU_FG=999999
NAME=iceberg_2
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=89b8c2
SEL_FG=161821
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=c1c1c1
SPOTIFY_PROTO_SEL=999999
SURUPLUS_GRADIENT1=a6a6a6
SURUPLUS_GRADIENT2=1378ab
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=999999
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=980044
TERMINAL_COLOR10=6ba82c
TERMINAL_COLOR11=a9822a
TERMINAL_COLOR12=4b2aa8
TERMINAL_COLOR13=842aa8
TERMINAL_COLOR14=2ba880
TERMINAL_COLOR15=cccbcb
TERMINAL_COLOR2=5b9700
TERMINAL_COLOR3=986600
TERMINAL_COLOR4=3c0097
TERMINAL_COLOR5=980095
TERMINAL_COLOR6=008097
TERMINAL_COLOR7=555651
TERMINAL_COLOR8=132023
TERMINAL_COLOR9=a92a52
TERMINAL_FOREGROUND=c1c1c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=arc
TXT_BG=161821
TXT_FG=c1c1c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=999999
WM_BORDER_UNFOCUS=000000
